<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Sudoku</title>
    <link rel="stylesheet" href="Styles/main.css">
  </head>
  <body>

  <div class="sudoku-container" data-target="sudoku-container"></div>

  <script type="text/javascript" src="Scripts/helperFunctions.js"></script>
  <script type="text/javascript" src="Scripts/variables.js"></script>
  <script type="text/javascript" src="Scripts/createTable.js"></script>
  <script type="text/javascript" src="Scripts/populateCells.js"></script>
  <script type="text/javascript" src="Scripts/validation.js"></script>
  <script type="text/javascript" src="Scripts/main.js"></script>


  </body>
</html>
